\relax 
\@writefile{toc}{\contentsline {title}{Arguably argumentative: A formal approach to the argumentative theory of reason}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{whyreason}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentative agents: Towards a semantics for individual reasoning based on argumentation}{3}}
\newlabel{sec:arg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argumentative deliberation: Towards formalization of rational interaction using dynamic argumentation logic}{5}}
\newlabel{sec:ddl}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and future work}{5}}
\newlabel{sec:fut}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec:conc}{{5}{5}}
