\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Arguably argumentative: A formal approach to the argumentative theory of reason}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{whyreason}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentative agents: A semantics for individual reasoning based on argumentation}{3}}
\newlabel{sec:arg}{{2}{3}}
\citation{whyreason}
\citation{....}
\citation{camlab}
\citation{usSynthese}
\citation{meESSLLI}
\citation{Arieli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argumentation frameworks, agents and semantic views}{6}}
\newlabel{subsec:arg}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various semantics, defined for any $E \subseteq \Pi \times \Pi $}}{7}}
\newlabel{fig:sem}{{1}{7}}
\newlabel{eq:lsem}{{1}{7}}
\newlabel{eq:asem}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extended example: Rain in Bergen}{8}}
\newlabel{ex:run}{{2.2}{8}}
\citation{whyreason}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argumentative deliberation: A formalization using modal logic}{10}}
\newlabel{sec:ddl}{{3}{10}}
\newlabel{eq:ds}{{3}{11}}
\newlabel{principle}{{3}{11}}
\newlabel{def:dk}{{1}{11}}
\newlabel{fig:del1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A deliberative model $(Q,R)$ over $\mathcal  B= (V_a,V_b)$ with $R = \{(q_0,q_1),(q_1,q_2)\}$}}{12}}
\newlabel{truth1}{{2}{13}}
\citation{whyreason}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using deliberative logic to model argumentative deliberation}{14}}
\newlabel{sec:examples}{{3.1}{14}}
\newlabel{ex:wr}{{2}{15}}
\newlabel{ex:ad}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The search for formal characterizations of rational argumentative interaction}{17}}
\newlabel{sub:for}{{3.2}{17}}
\newlabel{crat}{{4}{17}}
\newlabel{thm:1}{{1}{18}}
\newlabel{sem:star}{{5}{19}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}}
\newlabel{sec:conc}{{4}{20}}
