\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{mead}
\@writefile{toc}{\contentsline {title}{Arguably argumentative: A formal approach to the argumentative theory of reason}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sjur K. Dyrkolbotn and Truls Pedersen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{blume}
\citation{dworkin}
\citation{waal}
\citation{benthem}
\citation{ossowski}
\citation{parikh}
\citation{benthem2}
\citation{verbrugge}
\citation{mercier}
\citation{mercier}
\citation{mercier}
\citation{mercier}
\citation{toulmin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentative agents: A semantics for individual reasoning based on argumentation}{3}}
\newlabel{sec:arg}{{2}{3}}
\citation{dung}
\citation{baroni}
\citation{rahwan}
\citation{dung}
\citation{dyrkolbotn}
\citation{brewka}
\citation{brewka1}
\citation{grossi}
\citation{grossi1}
\citation{arieli}
\citation{caminada}
\citation{stenning}
\citation{wu}
\citation{dyrkolbotn}
\citation{arieli}
\citation{dyrkolbotn1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argumentation frameworks, agents and semantic views}{5}}
\newlabel{subsec:arg}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An AF $E$ such that $\Pi (E) = \{p,q,q',p'\}$}}{5}}
\newlabel{fig:1}{{1}{5}}
\newlabel{eq:cam}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various semantics, defined for any $E \subseteq \Pi \times \Pi $}}{6}}
\newlabel{fig:sem}{{2}{6}}
\newlabel{eq:lsem}{{2}{6}}
\newlabel{eq:asem}{{3}{7}}
\citation{dyrkolbotn}
\citation{richardson}
\citation{dung}
\citation{sanches}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extended example: Rain in Bergen}{8}}
\newlabel{ex:run}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An operational account of the rain debate}}{9}}
\newlabel{fig:wrong}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two views on rain in Bergen}}{10}}
\newlabel{rainview}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argumentative deliberation: A formalization using modal logic}{11}}
\newlabel{sec:ddl}{{3}{11}}
\newlabel{def:dstate}{{1}{11}}
\newlabel{eq:ds}{{4}{11}}
\newlabel{def:dk}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A deliberative model $(Q,R)$ over $\mathcal  B= (V_a,V_b)$ with $R = \{(q_0,q_1),(q_1,q_2)\}$}}{12}}
\newlabel{fig:del1}{{5}{12}}
\citation{mercier}
\newlabel{truth1}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using deliberative logic to model argumentative deliberation}{13}}
\newlabel{sec:examples}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The deliberative model $(Q,R)$ based on the argumentative state $\mathcal  B$ defined in Figure 4\hbox {}}}{14}}
\newlabel{rain}{{6}{14}}
\newlabel{ex:wr}{{2}{15}}
\newlabel{ex:ad}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The search for formal characterizations of rational argumentative interaction}{17}}
\newlabel{sub:for}{{3.2}{17}}
\newlabel{crat}{{5}{17}}
\newlabel{thm:1}{{1}{18}}
\newlabel{sem:star}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}}
\newlabel{sec:conc}{{4}{20}}
\bibdata{pp}
\bibcite{arieli}{Arieli and Caminada, 2013}
\bibcite{baroni}{Baroni and Giacomin, 2007}
\bibcite{benthem2}{Benthem, 2008}
\bibcite{benthem}{Benthem, 2011}
\bibcite{blume}{Blume and Durlauf, 2001}
\bibcite{brewka}{Brewka et\nobreakspace  {}al., 2011}
\bibcite{brewka1}{Brewka and Gordon, 2010}
\bibcite{pigozzi1}{Caminada and Pigozzi, 2011}
\@writefile{toc}{\contentsline {section}{References}{21}}
\@mtwritefile{\contentsline {mtchap}{References}{21}}
\bibcite{pigozzi}{Caminada et\nobreakspace  {}al., 2011}
\bibcite{caminada}{Caminada and Gabbay, 2009}
\bibcite{dung}{Dung, 1995}
\bibcite{dworkin}{Dworkin, 1986}
\bibcite{dyrkolbotn1}{Dyrkolbotn, 2013}
\bibcite{dyrkolbotn}{Dyrkolbotn and Walicki, 2013}
\bibcite{sanches}{Galeana-Sánchez and Neumann-Lara, 1984}
\bibcite{grossi1}{Grossi, 2010a}
\bibcite{grossi}{Grossi, 2010b}
\bibcite{lambalgen_f}{Lambalgen and Counihan, 2008}
\bibcite{mead}{Mead, 1967}
\bibcite{mercier}{Mercier and Sperber, 2011}
\bibcite{ossowski}{Ossowski, 2013}
\bibcite{parikh}{Parikh, 2001}
\bibcite{rahwan}{Rahwan and Simari, 2009}
\bibcite{richardson}{Richardson, 1953}
\bibcite{stenning}{Stenning and van Lambalgen, 2005}
\bibcite{toulmin}{Toulmin, 2003}
\bibcite{verbrugge}{Verbrugge, 2009}
\bibcite{waal}{Waal and Ferrari, 2010}
\bibcite{wu}{Wu et\nobreakspace  {}al., 2009}
\bibstyle{apalike}
\immediate\closeout\minitoc
