\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Arguably argumentative: A formal approach to the argumentative theory of reason}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentative agents: Towards a semantics for individual reasoning based on argumentation}{3}}
\newlabel{sec:arg}{{2}{3}}
\citation{whyreason}
\citation{....}
\citation{camlab}
\citation{usSynthese}
\citation{meESSLLI}
\citation{Arieli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argumentation frameworks, agents and semantic views}{5}}
\newlabel{subsec:arg}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various semantics, defined for any $E \subseteq \Pi \times \Pi $}}{6}}
\newlabel{fig:sem}{{1}{6}}
\newlabel{eq:lsem}{{1}{7}}
\newlabel{eq:asem}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extended example: Rain in Bergen}{7}}
\newlabel{ex:run}{{2.2}{7}}
\citation{whyreason}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argumentative deliberation: Towards formalization using dynamic argumentation logic}{10}}
\newlabel{sec:ddl}{{3}{10}}
\newlabel{eq:ds}{{3}{10}}
\newlabel{principle}{{3}{11}}
\newlabel{def:dk}{{1}{11}}
\newlabel{fig:del1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A deliberative model $(Q,R)$ over $\mathcal  B= (V_a,V_b)$ with $R = \{(q_0,q_1),(q_1,q_2)\}$}}{12}}
\newlabel{truth1}{{2}{12}}
\citation{whyreason}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using deliberative model to represent concrete instances of argumentative interaction}{13}}
\newlabel{sec:examples}{{3.1}{13}}
\newlabel{ex:wr}{{2}{14}}
\newlabel{ex:ad}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The search for formal characterization of rational argumentative interaction}{15}}
\newlabel{sub:for}{{3.2}{15}}
\newlabel{crat}{{4}{15}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
\newlabel{sec:conc}{{4}{16}}
