\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentative agents: Towards a semantics for individual reasoning based on argumentation}{3}}
\newlabel{sec:arg}{{2}{3}}
\citation{whyreason}
\citation{....}
\citation{camlab}
\citation{usSynthese}
\citation{meESSLLI}
\citation{Arieli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argumentation frameworks, agents and semantic views}{5}}
\newlabel{subsec:arg}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various semantics, defined for any $E \subseteq \Pi \times \Pi $}}{6}}
\newlabel{fig:sem}{{1}{6}}
\newlabel{eq:lsem}{{1}{6}}
\citation{whyreason}
\newlabel{eq:asem}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argumentative deliberation: Towards formalization of rational interaction using dynamic argumentation logic}{7}}
\newlabel{sec:ddl}{{3}{7}}
\citation{whyreason}
\newlabel{eq:ds}{{3}{8}}
\newlabel{principle}{{3}{8}}
\newlabel{def:consensus}{{4}{10}}
\newlabel{eq:ds}{{5}{10}}
\newlabel{main}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and future work}{11}}
\newlabel{sec:fut}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{sec:conc}{{5}{11}}
