\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Arguably argumentative: A formal approach to the argumentative theory of reason}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{whyreason}
\@writefile{toc}{\contentsline {section}{\numberline {2}Argumentative agents: A semantics for individual reasoning based on argumentation}{3}}
\newlabel{sec:arg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argumentation frameworks, agents and semantic views}{5}}
\newlabel{subsec:arg}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An AF $E$ such that $\Pi (E) = \{p,q,q',p'\}$}}{5}}
\newlabel{fig:1}{{1}{5}}
\citation{....}
\citation{usSynthese}
\citation{meESSLLI}
\citation{Arieli}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various semantics, defined for any $E \subseteq \Pi \times \Pi $}}{7}}
\newlabel{fig:sem}{{2}{7}}
\newlabel{eq:lsem}{{1}{7}}
\citation{Sjur-SYNTH}
\newlabel{eq:asem}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extended example: Rain in Bergen}{9}}
\newlabel{ex:run}{{2.2}{9}}
\newlabel{rainview}{{3}{10}}
\citation{whyreason}
\@writefile{toc}{\contentsline {section}{\numberline {3}Argumentative deliberation: A formalization using modal logic}{11}}
\newlabel{sec:ddl}{{3}{11}}
\citation{whyreason}
\newlabel{eq:ds}{{4}{12}}
\newlabel{principle}{{3}{12}}
\newlabel{def:dk}{{1}{12}}
\newlabel{fig:del1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A deliberative model $(Q,R)$ over $\mathcal  B= (V_a,V_b)$ with $R = \{(q_0,q_1),(q_1,q_2)\}$}}{13}}
\citation{whyreason}
\newlabel{truth1}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using deliberative logic to model argumentative deliberation}{15}}
\newlabel{sec:examples}{{3.1}{15}}
\newlabel{rain}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The deliberative model $(Q,R)$ based on the argumentative state $\mathcal  B$ defined in Figure 3\hbox {}}}{15}}
\newlabel{ex:wr}{{2}{16}}
\newlabel{ex:ad}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The search for formal characterizations of rational argumentative interaction}{18}}
\newlabel{sub:for}{{3.2}{18}}
\newlabel{crat}{{5}{18}}
\newlabel{thm:1}{{1}{19}}
\newlabel{sem:star}{{6}{20}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}}
\newlabel{sec:conc}{{4}{21}}
