\relax 
\citation{Dung}
\citation{BaroniEval}
\@writefile{toc}{\contentsline {title}{Arguably argumentative: A formal approach to the argumentative theory of reason}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The social dimension of interaction -- the need for new foundations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The argumentative theory -- an attempt at a foundational theory}{1}}
\citation{manipulation,lying}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background on abstract argumentation}{2}}
\newlabel{sec:abt}{{4}{2}}
\newlabel{ex}{{1}{3}}
\newlabel{eq:normal}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliberative dynamic logic}{4}}
\newlabel{sec:ddl}{{5}{4}}
\newlabel{def:basis}{{1}{4}}
\newlabel{def:consensus}{{3}{5}}
\newlabel{eq:update}{{4}{5}}
\citation{caminada06}
\citation{Arieli,Sjur-SYNT}
\newlabel{def:main}{{2}{6}}
\newlabel{def:ddlm}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fragment of the deliberative Kripke model for $\mathcal  B$.}}{7}}
\newlabel{tbl:dynamism-3}{{1}{7}}
\newlabel{prop:val}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model checking on finitary models}{8}}
\newlabel{sec:mcheck}{{6}{8}}
\newlabel{def:iaf}{{5}{8}}
\newlabel{def:treerep}{{6}{8}}
\newlabel{def:depth}{{7}{9}}
\newlabel{lemma:comp}{{1}{9}}
\newlabel{def:bisim}{{8}{10}}
\newlabel{def:vicinity}{{9}{10}}
\newlabel{def:shrink}{{10}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition of $(Z_i)_{(0 \leq i \leq |{\phi }|^\lozenge )}$: }{11}}
\@writefile{toc}{\contentsline {paragraph}{$(Z_i)_{0 \leq i \leq n}$ witnesses $n$-bisimulation:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{12}}
\newlabel{sec:concfut}{{7}{12}}
\bibstyle{abbrv}
\bibdata{cites,more_cites}
