This is BibTeX, Version 0.99dThe top-level auxiliary file: pt-ai.aux
Case mismatch error between cite keys Dung and dung
---line 29 of file pt-ai.aux
 : \citation{Dung
 :               }
I'm skipping whatever remains of this command
The style file: abbrv.bst
I couldn't open database file more_cites.bib
---line 64 of file pt-ai.aux
 : \bibdata{./white-japan/cites,more_cites
 :                                        }
I'm skipping whatever remains of this command
Database file #1: ./white-japan/cites.bib
Warning--I didn't find a database entry for "dung"
Warning--I didn't find a database entry for "ab"
Warning--I didn't find a database entry for "abcon"
Warning--I didn't find a database entry for "Grossi1"
Warning--I didn't find a database entry for "Grossi2"
Warning--I didn't find a database entry for "Arieli"
Warning--I didn't find a database entry for "GabModGr"
Warning--I didn't find a database entry for "Gablog"
Warning--I didn't find a database entry for "Gablog2"
Warning--I didn't find a database entry for "rational"
Warning--I didn't find a database entry for "modaspic+"
Warning--I didn't find a database entry for "BaroniEval"
Warning--I didn't find a database entry for "manipulation"
Warning--I didn't find a database entry for "lying"
Warning--I didn't find a database entry for "Sjur-SYNT"
(There were 2 error messages)
