\relax 
\citation{whyreason}
\citation{at}
\citation{Benthem}
\citation{ecosoc}
\citation{empire}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangent thoughts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ultimatum Game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Twist of preference profile}{2}}
\bibstyle{abbrv}
\bibdata{cites}
\bibcite{ecosoc}{1}
\bibcite{empire}{2}
\bibcite{whyreason}{3}
\bibcite{at}{4}
\bibcite{Benthem}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preferences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\leavevmode {\color  {red}TODO}}{3}}
