\begin{thebibliography}{1}

\bibitem{ecosoc}
L.~Blume and S.~Durlauf.
\newblock The interaction-based approach to socioeconomic behavior.
\newblock In S.~Durlauf and P.~Young, editors, {\em Social Dynamics}. Brookings
  Institutions Press, 2001.

\bibitem{empire}
R.~Dworkin.
\newblock {\em Law’s Empire}.
\newblock Harvard University Press, 1986.

\bibitem{whyreason}
H.~Mercier and D.~Sperber.
\newblock Why do humans reason? {A}rguments for an argumentative theory.
\newblock {\em Behavioral and Brain Sciences}, 34:57--74, 3 2011.

\bibitem{at}
S.~Ossowski, editor.
\newblock {\em Agreement Technologies}, volume~8 of {\em Law, Governance and
  Technology Series}.
\newblock Springer, 2013.

\bibitem{Benthem}
J.~van Benthem.
\newblock {\em Logical Dynamics of Information and Interaction}.
\newblock Cambridge University Press, 2011.

\end{thebibliography}
