\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Calfee and Valencia(1991)}]{calfee-1991}
Calfee RC, Valencia RR (1991) {APA guide to preparing manuscripts for journal
  publication.} American Psychological Association., Washington, DC

\bibitem[{Dod(1999)}]{dod-1999}
Dod J (1999) {Effective substances}. In: {The dictionary of substances and
  their effects}, Royal Society of Chemistry, Available via DIALOG,
  \url{http://www.rsc.org/dose/Effective substances}. Cited 15 Jan 1999

\bibitem[{Harris et~al(2001)Harris, Karper, Stacks, Hoffman, DeNiro, Cruz, and
  {{et al.}}}]{harris-et-al}
Harris M, Karper E, Stacks G, Hoffman D, DeNiro R, Cruz P, {{et al}} (2001)
  {Writing labs and the Hollywood connection}. J Film Writing 44(3):213--245

\bibitem[{O'Neil and Egan(1992)}]{oneil-et-al}
O'Neil JM, Egan J (1992) {Men's and women's gender role journeys: Metaphor for
  healing, transition, and transformation}. In: Wainrig BR (ed) {Gender issues
  across the life cycle}, Springer, New York, pp 107--123)

\end{thebibliography}
