\relax 
\bibstyle{spbasic}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Sample PT-AI Author Contribution}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Heading}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Heading}{2}}
\newlabel{sec:2}{{2}{2}}
\newlabel{eq:01}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Heading}{2}}
\newlabel{subsec:2}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection Heading}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{3}}
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cross-references}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is how a normal figure caption will appear, below the figure. Another example is given below in Fig.\nobreakspace  {}2\hbox {}, using the \texttt  {sidecaption} command. }}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to set the caption flush on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Unnumbered lists}{4}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{4}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{5}}
\newlabel{tab:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Heading}{5}}
\newlabel{sec:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection Heading}{5}}
\newlabel{sec:subsec}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection Heading}{6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{6}}
\citation{calfee-1991}
\citation{dod-1999}
\citation{harris-et-al}
\citation{oneil-et-al}
\bibdata{author}
\bibcite{calfee-1991}{{1}{1991}{{Calfee and Valencia}}{{}}}
\bibcite{dod-1999}{{2}{1999}{{Dod}}{{}}}
\bibcite{harris-et-al}{{3}{2001}{{Harris et~al}}{{Harris, Karper, Stacks, Hoffman, DeNiro, Cruz, and {{et al.}}}}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference Formats}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@mtwritefile{\contentsline {mtchap}{References}{7}}
\bibcite{oneil-et-al}{{4}{1992}{{O'Neil and Egan}}{{}}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}}
