%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'example2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{781.40761719bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54864993)%
    \put(0,0){\includegraphics[width=\unitlength]{example2.pdf}}%
    \put(0.3483721,0.42401608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle p \rangle$}}}%
    \put(0.62351146,0.42401608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle p \rangle$}}}%
    \put(0.12253724,0.24015148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.34587807,0.24015148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.62712117,0.24015148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.84577418,0.24015148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.82570517,0.11053943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.94513914,0.11501009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.66877927,0.29387675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.19637168,0.29387676){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.56310265,0.11053942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.68253662,0.11501008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.30050019,0.11053941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.41993416,0.11501007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.03789776,0.1105394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.15733172,0.11501006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.49713871,0.3126931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle p \rangle$}}}%
    \put(0.75441493,0.06700854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.64781812,0.04086906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.54722126,0.01142094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.47821206,0.14844455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.43453784,0.20590014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.23328639,0.07711762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
  \end{picture}%
\endgroup%
