%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{781.40761719bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48264322)%
    \put(0,0){\includegraphics[width=\unitlength]{example.pdf}}%
    \put(0.29645113,0.35690168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle p \rangle$}}}%
    \put(0.58255972,0.34449143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle p \rangle$}}}%
    \put(0.06842245,0.15473537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.38880316,0.14449744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.5883633,0.13279692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.86625005,0.1342595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\langle q \rangle$}}}%
    \put(0.82570517,0.03963322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.94513914,0.04410388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.66877927,0.22128851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.19637168,0.23445157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.54886165,0.03673955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.66829561,0.04121021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.32825572,0.04700792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.44768968,0.05147858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
    \put(0.03789776,0.05232584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p$}}}%
    \put(0.15733172,0.05679651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q$}}}%
  \end{picture}%
\endgroup%
